

@article{loupy2017banff,
  title={The Banff 2015 kidney meeting report: current challenges in rejection classification and prospects for adopting molecular pathology},
  author={Loupy, A and Haas, M and Solez, K and Racusen, L and Glotz, D and Seron, D and Nankivell, BJ and Colvin, RB and Afrouzian, Marjan and Akalin, Enver and others},
  journal={American Journal of Transplantation},
  volume={17},
  number={1},
  pages={28--41},
  year={2017},
  publisher={Wiley Online Library}
}

@article{haas2018banff,
  title={The Banff 2017 Kidney Meeting Report: Revised diagnostic criteria for chronic active T cell--mediated rejection, antibody-mediated rejection, and prospects for integrative endpoints for next-generation clinical trials},
  author={Haas, M and Loupy, A and Lefaucheur, C and Roufosse, C and Glotz, D and Seron, D and Nankivell, BJ and Halloran, PF and Colvin, RB and Akalin, Enver and others},
  journal={American Journal of Transplantation},
  volume={18},
  number={2},
  pages={293--307},
  year={2018},
  publisher={Wiley Online Library}
}

@article{nickeleit2018banff,
  title={The Banff working group classification of definitive polyomavirus nephropathy: Morphologic definitions and clinical correlations},
  author={Nickeleit, Volker and Singh, Harsharan K and Randhawa, Parmjeet and Drachenberg, Cinthia B and Bhatnagar, Ramneesh and Bracamonte, Erika and Chang, Anthony and Chon, W James and Dadhania, Darshana and Davis, Vicki G and others},
  journal={Journal of the American Society of Nephrology},
  volume={29},
  number={2},
  pages={680--693},
  year={2018},
  publisher={Am Soc Nephrol}
}

@article{sellares2013molecular,
  title={Molecular diagnosis of antibody-mediated rejection in human kidney transplants},
  author={Sellares, J and Reeve, J and Loupy, A and Mengel, M and Sis, B and Skene, A and De Freitas, DG and Kreepala, C and Hidalgo, LG and Famulski, KS and others},
  journal={American Journal of Transplantation},
  volume={13},
  number={4},
  pages={971--983},
  year={2013},
  publisher={Wiley Online Library}
}

@article{hidalgo2010nk,
  title={NK cell transcripts and NK cells in kidney biopsies from patients with donor-specific antibodies: Evidence for NK cell involvement in antibody-mediated rejection},
  author={Hidalgo, LG and Sis, B and Sellares, J and Campbell, PM and Mengel, M and Einecke, G and Chang, J and Halloran, PF},
  journal={American Journal of Transplantation},
  volume={10},
  number={8},
  pages={1812--1822},
  year={2010},
  publisher={Wiley Online Library}
}


@article{reeve2013molecular,
  title={Molecular diagnosis of T cell-mediated rejection in human kidney transplant biopsies},
  author={Reeve, J and Sellar{\'e}s, J and Mengel, M and Sis, B and Skene, A and Hidalgo, L and De Freitas, DG and Famulski, KS and Halloran, PF},
  journal={American Journal of Transplantation},
  volume={13},
  number={3},
  pages={645--655},
  year={2013},
  publisher={Wiley Online Library}
}

@article{famulski2012molecular,
  title={Molecular phenotypes of acute kidney injury in kidney transplants},
  author={Famulski, Konrad S and de Freitas, Declan G and Kreepala, Chatchai and Chang, Jessica and Sellares, Joana and Sis, Banu and Einecke, Gunilla and Mengel, Michael and Reeve, Jeff and Halloran, Philip F},
  journal={Journal of the American Society of Nephrology},
  volume={23},
  number={5},
  pages={948--958},
  year={2012},
  publisher={Am Soc Nephrol}
}


@article{loupy2020banff,
  title={The Banff 2019 Kidney Meeting Report (I): Updates on and clarification of criteria for T cell--and antibody-mediated rejection},
  author={Loupy, Alexandre and Haas, Mark and Roufosse, Candice and Naesens, Maarten and Adam, Benjamin and Afrouzian, Marjan and Akalin, Enver and Alachkar, Nada and Bagnasco, Serena and Becker, Jan U and others},
  journal={American Journal of Transplantation},
  year={2020},
  publisher={Wiley Online Library}
}

